PORT = 4000
NODE_ENV = DEVELOPMENT

// this is random string type by amarosha
JWT_SECRET = ddchgFRCGFgggfGgfagghGGFGGghdghh!#$^R276%$7626sbcdHHh

JWT_EXPIRES_TIME = 7d

COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME = shopitama
CLOUDINARY_API_KEY = 819422797111684
CLOUDINARY_API_SECRET = z9VevPjzgHTtswWN8oYeqOt4gnQ

SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 01be14befb12c3
SMTP_PASSWORD = 8cc2f27f946976
SMTP_FROM_EMAIL = yasinduamantha10@gmail.com
SMTP_FROM_NAME = Fitman Sports